<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="description" content="A description of the page">
    <meta name="keywords" content="Біографія">
    <title>Думинський Д.Д. ІА-91</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <h1>Думинський Денис Дмитрович</h1>
    <p>Місце народження: 21 липня, 2002 року, м. Київ</p>
    <p>Освіта: Загольноосвітня школа I-III ступенів №6, м. Васильків</p>
    <p>НТУУ "КПІ", м. Київ</p>
    <p>Хоббі:</p>
    <ul>
        <li>Баскетбол</li>
        <li id="h2">Книги</li>
        <li class="p-text">Комп'ютери</li>
        
    </ul>
    <p>Улюблені книги:</p>
    <ol>
        <li>"Крёстный отец", 1969</li>
        <li>"Мастер и Маргарита", 1937</li>
        <li>"12 стульев", 1927</li>
    </ol>
    <p>Будапе́шт (угор. Budapest) — місто на Дунаї, столиця Угорщини. 1873 року міста Пешт, 
        яке лежало на східному боці річки Дунай, Буда (лат. Buda) і Обуда 
        (угор. Obuda, обидва — на західному боці річки) було об'єднано в одне місто під назвою Будапешт.
    </p>
    
    <a id="image">
    <img id="img" src="Budapest.jpg"></a><br>
    <button name="button" onclick="addImage()">Додати</button>
    <button name="button" onclick="makeBig()">Збільшити</button>
    <button name="button" onclick="makeSmall()">Зменшити</button>
    <button name="button" onclick="deleteImage()">Видалити</button>
    
</body>
</html>